body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ee9322; /* Admin dashboard theme color */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

h1 {
  color: #bb2525; /* Admin dashboard header color */
  text-align: center;
  margin-bottom: 20px;
  grid-column: span 2;
}

label {
  color: #555;
}

input,
select {
  width: calc(100% - 10px);
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

button {
  background-color: #bb2525; /* Admin dashboard button color */
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  grid-column: span 2;
}

button:hover {
  background-color: #911d1d; /* Admin dashboard button hover color */
}

.error-message {
  color: red;
  margin-top: 15px;
  grid-column: span 2;
}

.login-link {
  text-align: center;
  margin-top: 15px;
  grid-column: span 2;
}

.login-link a {
  color: #bb2525; /* Admin dashboard header color */
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

#logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
  height: 95px;
  border-radius: 50%;
  overflow: hidden;
}

#logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
