body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ca4343; /* Admin dashboard theme color */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#container {
  display: flex;
  gap: 20px;
}

#logo-container {
  background-color: #bb2525;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  display: flex;
  align-items: center;
}

#logo {
  width: 130px;
  height: 105px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

#logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#logo-name {
  color: #fff; /* Admin dashboard header color */
  flex-grow: 1;
  font-size: 30px;
}

form {
  background-color: #ee9322;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  display: grid;
  gap: 20px;
}

label {
  color: #bb2525;
}

input {
  width: calc(100% - 10px);
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}

button {
  background-color: #bb2525; /* Admin dashboard button color */
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: #911d1d; /* Admin dashboard button hover color */
}

.error-message {
  color: red;
  margin-top: 15px;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
}

.signup-link a {
  color: #bb2525; /* Admin dashboard header color */
  text-decoration: none;
}

.signup-link a:hover {
  text-decoration: underline;
}
