table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #bb2525; /* Header background color */
  color: #fff;
}
input[type="radio"] {
  margin-right: 5px;
}

textarea {
  width: calc(100% - 12px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
}
button {
  background-color: #bb2525; /* User page button color */
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: #911d1d; /* User page button hover color */
}
